(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])T([0-5][0-9]|60):([0-5][0-9]|60):([0-5][0-9]|60)Z

est compatible avec la chaîne:

 2014-09-01T07:59:36Z 
 
 L'année:(19|20)\d\d
			
			(19|20)-ans qui commencent seulement à 19 ou 20
			 \d\d   - un chiffre (0-9)
			 
Le diviseur:[- /.]	- ou .

Le mois: (0[1-9]|1[012]) 0 et un chiffre entre 1 et 9,  ou 1 et l'un des chiffres 0,1,2

Le jour: (0[1-9]|[12][0-9]|3[01])
			0[1-9] - 0 et un chiffre entre 1-9 
			or
			[12][0-9] -  1 ou 2 et un chiffre entre 1 et 9 
			ou
			3 et 0 ou 1