(((18|19|20)[0-9]{2})[-/.](0[13578]|1[02])[-/.](0[1-9]|[12][0-9]|3[01]))     	-mois avec 31 jours 
|
(((18|19|20)[0-9]{2})[-/.](0[469]|11)[-/.](0[1-9]|[12][0-9]|30))		-mois avec 31 jours
|
(((18|19|20)[0-9]{2})[-/.](02)[-/.](0[1-9]|1[0-9]|2[0-8]))			-mois avec 28 jours
|
((((18|19|20)(04|08|[2468][048]|[13579][26]))|2000)[-/.](02)[-/.]29)		-mois avec 29 jours(en anees bisects)
T([0-5][0-9]|60):([0-5][0-9]|60):([0-5][0-9]|60)Z

est compatible avec la chaîne:

 1904-02-29T05:14:00Z 
 
Elle e definie pour les anees 1800-2099, en tenat compte des les anees bisects.
